# StACS.OpenAudit

./: GitVersion.yml  README.md  StACS.OpenAudit.sln
StACS.OpenAudit.Client/: Client.cs  StACS.OpenAudit.Client.csproj
StACS.OpenAudit.Client.Tests/: StACS.OpenAudit.Client.Tests.csproj
StACS.OpenAudit.Core/: Constants.cs  StACS.OpenAudit.Core.csproj
StACS.OpenAudit.Core.Tests/: AuditEventAsActionOnTests.cs  AuditEventAsChangeToTests.cs  AuditEventAsStatementAboutTests.cs  AuditEventAsViewOfTests.cs  AuditEventSanitizeTests.cs  AuditEventValidateTests.cs  StACS.OpenAudit.Core.Tests.csproj  TestCustomer.cs  TestHelpers.cs
StACS.OpenAudit.Core/Attributes/: AuditEventValidatorAttribute.cs  RequiredTogetherWithAttribute.cs
StACS.OpenAudit.Core/Enums/: OperationType.cs
StACS.OpenAudit.Core/Extensions/: AuditEventExtensions.cs  GenericExtensions.cs  StringExtensions.cs
StACS.OpenAudit.Core/Interfaces/: IAuditEvent.cs  ISanitize.cs  ISanitizeAndValidate.cs  IValidate.cs
StACS.OpenAudit.Core/Models/: AuditEvent.cs
StACS.OpenAudit.Core/Validation/: AuditEventValidator.cs
StACS.OpenAudit.CosmosDb/: StACS.OpenAudit.CosmosDb.csproj
