<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>0.0.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Authors>Jason N Haffey</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/jnhaffey/StACS.OpenAudit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jnhaffey/StACS.OpenAudit</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Audit</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="LiteGuard" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-setversion" Version="1.0.3" />
  </ItemGroup>
</Project>